<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rc-modules</artifactId>
        <groupId>com.ratel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>服务集合-演示服务</name>
    <artifactId>rc-module-demo</artifactId>
    <modules>
        <module>rc-module-demo-controller</module>
        <module>rc-module-demo-entity</module>
        <module>rc-module-demo-service</module>
        <module>rc-module-demo-server</module>
    </modules>



</project>
